# Production, deployable share build (`pnpm share:build` -> ./dist).
#
# WEB-6: this build must NOT pin an API host. Sharing is served same-origin by
# the Pages Functions in ./functions, so apps/web/src/main.tsx resolves the base
# to the page's own origin when no explicit URL is given.
#
# WEB-6: enablement is its own flag. It used to be inferred from "is the API URL
# set?", which is why the only share-enabled recipe was also the one that baked
# http://localhost:8788 into the declared Pages output directory.
VITE_SHARE_ENABLED=true
