...................................................FFFFF................ [  4%]
.......................FFFF...s..............................sssssssssss [  8%]
.....sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss [ 12%]
sssssssssssssssssss..................................................... [ 17%]
................................s....................................... [ 21%]
........................................................................ [ 25%]
...............................................................FFF...... [ 30%]
.......................................s................................ [ 34%]
........................................................................ [ 38%]
........................................................................ [ 43%]
........................................................................ [ 47%]
........................................................................ [ 51%]
........................................................................ [ 55%]
........................................................................ [ 60%]
.................F...................................................... [ 64%]
......................................................s................. [ 68%]
........................................................................ [ 73%]
........................................................................ [ 77%]
........................................................................ [ 81%]
........................................................................ [ 86%]
........................................................................ [ 90%]
...............F........................................................ [ 94%]
........................................................................ [ 98%]
..................                                                       [100%]
================================== FAILURES ===================================
__________________________ test_prompts_file_exists ___________________________

    def test_prompts_file_exists():
>       assert PROMPTS.is_file(), f"done-gate prompt set missing at {PROMPTS}"
E       AssertionError: done-gate prompt set missing at C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine\bench\prompts.yaml
E       assert False
E        +  where False = is_file()
E        +    where is_file = WindowsPath('C:/Users/Scott/Desktop/CODE/tinkerquarry/packages/engine/bench/prompts.yaml').is_file

tests\test_bench_prompts.py:22: AssertionError
_________________________ test_has_exactly_ten_cases __________________________

    def test_has_exactly_ten_cases():
        # Appendix B is a fixed set of 10; the §4.2 threshold (0.8) is "8 / 10".
>       assert len(load_cases(PROMPTS)) == 10
                   ^^^^^^^^^^^^^^^^^^^

tests\test_bench_prompts.py:27: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\kimcad\benchmark.py:279: in load_cases
    data = yaml.safe_load(Path(path).read_text(encoding="utf-8")) or {}
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\Scott\AppData\Roaming\uv\python\cpython-3.13.14-windows-x86_64-none\Lib\pathlib\_local.py:546: in read_text
    return PathBase.read_text(self, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\Scott\AppData\Roaming\uv\python\cpython-3.13.14-windows-x86_64-none\Lib\pathlib\_abc.py:632: in read_text
    with self.open(mode='r', encoding=encoding, errors=errors, newline=newline) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = WindowsPath('C:/Users/Scott/Desktop/CODE/tinkerquarry/packages/engine/bench/prompts.yaml')
mode = 'r', buffering = -1, encoding = 'utf-8', errors = None, newline = None

    def open(self, mode='r', buffering=-1, encoding=None,
             errors=None, newline=None):
        """
        Open the file pointed to by this path and return a file object, as
        the built-in open() function does.
        """
        if "b" not in mode:
            encoding = io.text_encoding(encoding)
>       return io.open(self, mode, buffering, encoding, errors, newline)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Scott\\Desktop\\CODE\\tinkerquarry\\packages\\engine\\bench\\prompts.yaml'

C:\Users\Scott\AppData\Roaming\uv\python\cpython-3.13.14-windows-x86_64-none\Lib\pathlib\_local.py:537: FileNotFoundError
__________________________ test_case_ids_are_unique ___________________________

    def test_case_ids_are_unique():
>       ids = [c.id for c in load_cases(PROMPTS)]
                             ^^^^^^^^^^^^^^^^^^^

tests\test_bench_prompts.py:31: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\kimcad\benchmark.py:279: in load_cases
    data = yaml.safe_load(Path(path).read_text(encoding="utf-8")) or {}
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\Scott\AppData\Roaming\uv\python\cpython-3.13.14-windows-x86_64-none\Lib\pathlib\_local.py:546: in read_text
    return PathBase.read_text(self, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\Scott\AppData\Roaming\uv\python\cpython-3.13.14-windows-x86_64-none\Lib\pathlib\_abc.py:632: in read_text
    with self.open(mode='r', encoding=encoding, errors=errors, newline=newline) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = WindowsPath('C:/Users/Scott/Desktop/CODE/tinkerquarry/packages/engine/bench/prompts.yaml')
mode = 'r', buffering = -1, encoding = 'utf-8', errors = None, newline = None

    def open(self, mode='r', buffering=-1, encoding=None,
             errors=None, newline=None):
        """
        Open the file pointed to by this path and return a file object, as
        the built-in open() function does.
        """
        if "b" not in mode:
            encoding = io.text_encoding(encoding)
>       return io.open(self, mode, buffering, encoding, errors, newline)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Scott\\Desktop\\CODE\\tinkerquarry\\packages\\engine\\bench\\prompts.yaml'

C:\Users\Scott\AppData\Roaming\uv\python\cpython-3.13.14-windows-x86_64-none\Lib\pathlib\_local.py:537: FileNotFoundError
_________________________ test_prompts_are_non_empty __________________________

    def test_prompts_are_non_empty():
>       empty = [c.id for c in load_cases(PROMPTS) if not c.prompt.strip()]
                               ^^^^^^^^^^^^^^^^^^^

tests\test_bench_prompts.py:36: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\kimcad\benchmark.py:279: in load_cases
    data = yaml.safe_load(Path(path).read_text(encoding="utf-8")) or {}
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\Scott\AppData\Roaming\uv\python\cpython-3.13.14-windows-x86_64-none\Lib\pathlib\_local.py:546: in read_text
    return PathBase.read_text(self, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\Scott\AppData\Roaming\uv\python\cpython-3.13.14-windows-x86_64-none\Lib\pathlib\_abc.py:632: in read_text
    with self.open(mode='r', encoding=encoding, errors=errors, newline=newline) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = WindowsPath('C:/Users/Scott/Desktop/CODE/tinkerquarry/packages/engine/bench/prompts.yaml')
mode = 'r', buffering = -1, encoding = 'utf-8', errors = None, newline = None

    def open(self, mode='r', buffering=-1, encoding=None,
             errors=None, newline=None):
        """
        Open the file pointed to by this path and return a file object, as
        the built-in open() function does.
        """
        if "b" not in mode:
            encoding = io.text_encoding(encoding)
>       return io.open(self, mode, buffering, encoding, errors, newline)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Scott\\Desktop\\CODE\\tinkerquarry\\packages\\engine\\bench\\prompts.yaml'

C:\Users\Scott\AppData\Roaming\uv\python\cpython-3.13.14-windows-x86_64-none\Lib\pathlib\_local.py:537: FileNotFoundError
____________________ test_bboxes_fit_smallest_build_volume ____________________

    def test_bboxes_fit_smallest_build_volume():
        too_big = [
            (c.id, c.max_bbox_mm)
>           for c in load_cases(PROMPTS)
                     ^^^^^^^^^^^^^^^^^^^
            if c.max_bbox_mm
            and any(d > MIN_BUILD_VOLUME_MM for d in c.max_bbox_mm)
        ]

tests\test_bench_prompts.py:43: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\kimcad\benchmark.py:279: in load_cases
    data = yaml.safe_load(Path(path).read_text(encoding="utf-8")) or {}
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\Scott\AppData\Roaming\uv\python\cpython-3.13.14-windows-x86_64-none\Lib\pathlib\_local.py:546: in read_text
    return PathBase.read_text(self, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\Scott\AppData\Roaming\uv\python\cpython-3.13.14-windows-x86_64-none\Lib\pathlib\_abc.py:632: in read_text
    with self.open(mode='r', encoding=encoding, errors=errors, newline=newline) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = WindowsPath('C:/Users/Scott/Desktop/CODE/tinkerquarry/packages/engine/bench/prompts.yaml')
mode = 'r', buffering = -1, encoding = 'utf-8', errors = None, newline = None

    def open(self, mode='r', buffering=-1, encoding=None,
             errors=None, newline=None):
        """
        Open the file pointed to by this path and return a file object, as
        the built-in open() function does.
        """
        if "b" not in mode:
            encoding = io.text_encoding(encoding)
>       return io.open(self, mode, buffering, encoding, errors, newline)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Scott\\Desktop\\CODE\\tinkerquarry\\packages\\engine\\bench\\prompts.yaml'

C:\Users\Scott\AppData\Roaming\uv\python\cpython-3.13.14-windows-x86_64-none\Lib\pathlib\_local.py:537: FileNotFoundError
____________ test_iss_requires_the_version_and_staging_as_defines _____________

    def test_iss_requires_the_version_and_staging_as_defines():
        """The Inno script must REFUSE to compile without the build script's /D defines —
        that's how the single-source rule survives into the installer."""
>       text = (ROOT / "installer" / "kimcad.iss").read_text(encoding="utf-8")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_build_installer.py:35: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Users\Scott\AppData\Roaming\uv\python\cpython-3.13.14-windows-x86_64-none\Lib\pathlib\_local.py:546: in read_text
    return PathBase.read_text(self, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\Scott\AppData\Roaming\uv\python\cpython-3.13.14-windows-x86_64-none\Lib\pathlib\_abc.py:632: in read_text
    with self.open(mode='r', encoding=encoding, errors=errors, newline=newline) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = WindowsPath('C:/Users/Scott/Desktop/CODE/tinkerquarry/packages/engine/installer/kimcad.iss')
mode = 'r', buffering = -1, encoding = 'utf-8', errors = None, newline = None

    def open(self, mode='r', buffering=-1, encoding=None,
             errors=None, newline=None):
        """
        Open the file pointed to by this path and return a file object, as
        the built-in open() function does.
        """
        if "b" not in mode:
            encoding = io.text_encoding(encoding)
>       return io.open(self, mode, buffering, encoding, errors, newline)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Scott\\Desktop\\CODE\\tinkerquarry\\packages\\engine\\installer\\kimcad.iss'

C:\Users\Scott\AppData\Roaming\uv\python\cpython-3.13.14-windows-x86_64-none\Lib\pathlib\_local.py:537: FileNotFoundError
____________ test_launcher_sets_the_seam_before_any_kimcad_import _____________

    def test_launcher_sets_the_seam_before_any_kimcad_import():
        """The launcher contract paths.py states: KIMCAD_INSTALL_ROOT is set AND
        site-packages is pathed BEFORE any `import kimcad` runs — verified structurally on
        the module AST (min line numbers, BG-E005), so a refactor that reorders any of the
        three fails here."""
>       src = (ROOT / "installer" / "kimcad_launcher.py").read_text(encoding="utf-8")
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_build_installer.py:49: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Users\Scott\AppData\Roaming\uv\python\cpython-3.13.14-windows-x86_64-none\Lib\pathlib\_local.py:546: in read_text
    return PathBase.read_text(self, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\Scott\AppData\Roaming\uv\python\cpython-3.13.14-windows-x86_64-none\Lib\pathlib\_abc.py:632: in read_text
    with self.open(mode='r', encoding=encoding, errors=errors, newline=newline) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = WindowsPath('C:/Users/Scott/Desktop/CODE/tinkerquarry/packages/engine/installer/kimcad_launcher.py')
mode = 'r', buffering = -1, encoding = 'utf-8', errors = None, newline = None

    def open(self, mode='r', buffering=-1, encoding=None,
             errors=None, newline=None):
        """
        Open the file pointed to by this path and return a file object, as
        the built-in open() function does.
        """
        if "b" not in mode:
            encoding = io.text_encoding(encoding)
>       return io.open(self, mode, buffering, encoding, errors, newline)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Scott\\Desktop\\CODE\\tinkerquarry\\packages\\engine\\installer\\kimcad_launcher.py'

C:\Users\Scott\AppData\Roaming\uv\python\cpython-3.13.14-windows-x86_64-none\Lib\pathlib\_local.py:537: FileNotFoundError
____________________ test_every_runtime_dep_is_in_the_lock ____________________

    def test_every_runtime_dep_is_in_the_lock():
        """BG-E007: a pyproject runtime dep missing from requirements.lock ships a BROKEN
        artifact (the staging installs the lock + kimcad --no-deps) — caught here, on every
        run, not at the next manual build."""
        import tomllib
    
        py = tomllib.loads((ROOT / "pyproject.toml").read_text(encoding="utf-8"))
        lock_names = {
            line.split("==")[0].strip().lower().replace("_", "-")
>           for line in (ROOT / "requirements.lock").read_text(encoding="utf-8").splitlines()
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            if "==" in line
        }

tests\test_build_installer.py:80: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Users\Scott\AppData\Roaming\uv\python\cpython-3.13.14-windows-x86_64-none\Lib\pathlib\_local.py:546: in read_text
    return PathBase.read_text(self, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\Scott\AppData\Roaming\uv\python\cpython-3.13.14-windows-x86_64-none\Lib\pathlib\_abc.py:632: in read_text
    with self.open(mode='r', encoding=encoding, errors=errors, newline=newline) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = WindowsPath('C:/Users/Scott/Desktop/CODE/tinkerquarry/packages/engine/requirements.lock')
mode = 'r', buffering = -1, encoding = 'utf-8', errors = None, newline = None

    def open(self, mode='r', buffering=-1, encoding=None,
             errors=None, newline=None):
        """
        Open the file pointed to by this path and return a file object, as
        the built-in open() function does.
        """
        if "b" not in mode:
            encoding = io.text_encoding(encoding)
>       return io.open(self, mode, buffering, encoding, errors, newline)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Scott\\Desktop\\CODE\\tinkerquarry\\packages\\engine\\requirements.lock'

C:\Users\Scott\AppData\Roaming\uv\python\cpython-3.13.14-windows-x86_64-none\Lib\pathlib\_local.py:537: FileNotFoundError
____________ test_lock_bundles_both_connector_extras_symmetrically ____________

    def test_lock_bundles_both_connector_extras_symmetrically():
        """ENG-001: the installer is batteries-included — it must ship BOTH optional connector
        extras so every supported printer works out of the box, not Bambu-only. The lock once
        carried `bambulabs-api` (the `bambu` extra) but not `pyserial` (the `serial` extra), so a
        Marlin/Ender USB user — installing the SAME official build — hit a "pip install pyserial"
        wall the app's own framing says shouldn't exist. This tripwire fails if either extra's
        top-level package drops out of requirements.lock, locking the symmetry in."""
        lock_names = {
            line.split("==")[0].strip().lower().replace("_", "-")
>           for line in (ROOT / "requirements.lock").read_text(encoding="utf-8").splitlines()
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            if "==" in line
        }

tests\test_build_installer.py:100: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Users\Scott\AppData\Roaming\uv\python\cpython-3.13.14-windows-x86_64-none\Lib\pathlib\_local.py:546: in read_text
    return PathBase.read_text(self, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\Scott\AppData\Roaming\uv\python\cpython-3.13.14-windows-x86_64-none\Lib\pathlib\_abc.py:632: in read_text
    with self.open(mode='r', encoding=encoding, errors=errors, newline=newline) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = WindowsPath('C:/Users/Scott/Desktop/CODE/tinkerquarry/packages/engine/requirements.lock')
mode = 'r', buffering = -1, encoding = 'utf-8', errors = None, newline = None

    def open(self, mode='r', buffering=-1, encoding=None,
             errors=None, newline=None):
        """
        Open the file pointed to by this path and return a file object, as
        the built-in open() function does.
        """
        if "b" not in mode:
            encoding = io.text_encoding(encoding)
>       return io.open(self, mode, buffering, encoding, errors, newline)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Scott\\Desktop\\CODE\\tinkerquarry\\packages\\engine\\requirements.lock'

C:\Users\Scott\AppData\Roaming\uv\python\cpython-3.13.14-windows-x86_64-none\Lib\pathlib\_local.py:537: FileNotFoundError
__________ test_frontend_source_consumes_documented_response_fields ___________

    def test_frontend_source_consumes_documented_response_fields():
        """The SPA's TypeScript *consumer* source references every field the backend's
        design_response / _plan_payload / _report_payload puts on the wire, so the UI actually
        renders the documented contract rather than silently dropping a field. (Replaces the old
        inline-vanilla-JS check; the field rendering moved into the React/TS source in Slice 4.)"""
        required_fields = [
            # top-level design_response mapping
            "status",
            "clarification",
            "plan",
            "report",
            "error",
            "mesh_url",
            "has_mesh",
            # plan payload
            "object_type",
            "summary",
            "target_bbox_mm",
            # report payload
            "gate_status",
            "headline",
            "dims",
            "findings",
        ]
        # Require a real property ACCESS (`.<field>`), not a bare substring, so deleting a field's
        # RENDERING — not just its name — trips the test.
        missing = [f for f in required_fields if not re.search(rf"\.{re.escape(f)}\b", _TS_CONSUMERS)]
>       assert not missing, (
            f"frontend consumer source does not ACCESS backend fields "
            f"(a className/comment doesn't count): {missing}"
        )
E       AssertionError: frontend consumer source does not ACCESS backend fields (a className/comment doesn't count): ['status', 'clarification', 'plan', 'report', 'error', 'mesh_url', 'has_mesh', 'object_type', 'summary', 'target_bbox_mm', 'gate_status', 'headline', 'dims', 'findings']
E       assert not ['status', 'clarification', 'plan', 'report', 'error', 'mesh_url', ...]

tests\test_frontend.py:149: AssertionError
_____________ test_frontend_source_handles_every_pipeline_status ______________

    def test_frontend_source_handles_every_pipeline_status():
        """Each PipelineStatus value must appear as a QUOTED LITERAL (a real branch), not merely
        named in a comment or a test, in the consumer source."""
        for status_value in ("clarification_needed", "render_failed", "gate_failed", "completed"):
>           assert re.search(rf"""['"]{re.escape(status_value)}['"]""", _TS_CONSUMERS), (
                f"frontend does not branch on status={status_value}"
            )
E           AssertionError: frontend does not branch on status=clarification_needed
E           assert None
E            +  where None = <function search at 0x000001DAB8C9ADE0>('[\'"]clarification_needed[\'"]', '')
E            +    where <function search at 0x000001DAB8C9ADE0> = re.search

tests\test_frontend.py:159: AssertionError
____________ test_frontend_source_consumes_connector_status_fields ____________

    def test_frontend_source_consumes_connector_status_fields():
        """The connection-status UI (Slice 5) ACCESSES the typed readiness snapshot the server sends
        (ready / online / state / reason / simulated) as properties — a comment naming them doesn't
        count — so the honest readiness badge can't silently drop a field."""
        for field in ("ready", "online", "state", "reason", "simulated"):
>           assert re.search(rf"\.{re.escape(field)}\b", _TS_CONSUMERS), (
                f"connector-status UI does not access '{field}'"
            )
E           AssertionError: connector-status UI does not access 'ready'
E           assert None
E            +  where None = <function search at 0x000001DAB8C9ADE0>('\\.ready\\b', '')
E            +    where <function search at 0x000001DAB8C9ADE0> = re.search

tests\test_frontend.py:169: AssertionError
_______________ test_lockfile_pins_python313_numpy_wheel_floor ________________

    def test_lockfile_pins_python313_numpy_wheel_floor() -> None:
>       lock_lines = (ROOT / "requirements.lock").read_text(encoding="utf-8").splitlines()
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_project_hygiene.py:48: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Users\Scott\AppData\Roaming\uv\python\cpython-3.13.14-windows-x86_64-none\Lib\pathlib\_local.py:546: in read_text
    return PathBase.read_text(self, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\Scott\AppData\Roaming\uv\python\cpython-3.13.14-windows-x86_64-none\Lib\pathlib\_abc.py:632: in read_text
    with self.open(mode='r', encoding=encoding, errors=errors, newline=newline) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = WindowsPath('C:/Users/Scott/Desktop/CODE/tinkerquarry/packages/engine/requirements.lock')
mode = 'r', buffering = -1, encoding = 'utf-8', errors = None, newline = None

    def open(self, mode='r', buffering=-1, encoding=None,
             errors=None, newline=None):
        """
        Open the file pointed to by this path and return a file object, as
        the built-in open() function does.
        """
        if "b" not in mode:
            encoding = io.text_encoding(encoding)
>       return io.open(self, mode, buffering, encoding, errors, newline)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Scott\\Desktop\\CODE\\tinkerquarry\\packages\\engine\\requirements.lock'

C:\Users\Scott\AppData\Roaming\uv\python\cpython-3.13.14-windows-x86_64-none\Lib\pathlib\_local.py:537: FileNotFoundError
________________ test_frontend_package_version_is_in_lockstep _________________

    def test_frontend_package_version_is_in_lockstep():
        """11.3-audit FINDING-001/002: package.json AND its lock carry the npm-semver twin of
        pyproject's PEP 440 version (0.9.0b1 <-> 0.9.0-beta.1) — enforced, not promised."""
        import json
        import re
    
        declared = _declared()
        # 11.4-audit FINDING-005: every PEP 440 pre-release form maps (b/rc/a -> npm
        # beta/rc/alpha); an unmapped form still fails CLOSED on the package.json compare.
        m = re.fullmatch(r"(\d+\.\d+\.\d+)(a|b|rc)(\d+)", declared)
        kinds = {"a": "alpha", "b": "beta", "rc": "rc"}
        expected = f"{m.group(1)}-{kinds[m.group(2)]}.{m.group(3)}" if m else declared
>       pkg = json.loads((ROOT / "frontend" / "package.json").read_text(encoding="utf-8"))
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_version_single_source.py:70: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Users\Scott\AppData\Roaming\uv\python\cpython-3.13.14-windows-x86_64-none\Lib\pathlib\_local.py:546: in read_text
    return PathBase.read_text(self, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\Scott\AppData\Roaming\uv\python\cpython-3.13.14-windows-x86_64-none\Lib\pathlib\_abc.py:632: in read_text
    with self.open(mode='r', encoding=encoding, errors=errors, newline=newline) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = WindowsPath('C:/Users/Scott/Desktop/CODE/tinkerquarry/packages/engine/frontend/package.json')
mode = 'r', buffering = -1, encoding = 'utf-8', errors = None, newline = None

    def open(self, mode='r', buffering=-1, encoding=None,
             errors=None, newline=None):
        """
        Open the file pointed to by this path and return a file object, as
        the built-in open() function does.
        """
        if "b" not in mode:
            encoding = io.text_encoding(encoding)
>       return io.open(self, mode, buffering, encoding, errors, newline)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Scott\\Desktop\\CODE\\tinkerquarry\\packages\\engine\\frontend\\package.json'

C:\Users\Scott\AppData\Roaming\uv\python\cpython-3.13.14-windows-x86_64-none\Lib\pathlib\_local.py:537: FileNotFoundError
============================== warnings summary ===============================
src\kimcad\config.py:213: 2 warnings
tests/test_cli.py: 5 warnings
tests/test_config.py: 1 warning
tests/test_integration_send_flow.py: 1 warning
tests/test_pipeline.py: 2 warnings
tests/test_slicer.py: 13 warnings
tests/test_webapp.py: 1 warning
  C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine\src\kimcad\config.py:213: UserWarning: configured binary 'orcaslicer' resolves to C:\Users\Scott\Desktop\CODE\_tools\orcaslicer\orca-slicer.exe, outside the install root C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine — make sure this is intentional.
    return self.binary_path("orcaslicer").parent / "resources" / "profiles"

tests\test_geometry.py:179
  C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine\tests\test_geometry.py:179: UserWarning: configured binary 'openscad' resolves to C:\Users\Scott\Desktop\CODE\_tools\openscad\openscad-2021.01\openscad.exe, outside the install root C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine — make sure this is intentional.
    return Config.load().binary_path("openscad").exists()

tests\test_integration_send_flow.py:85
  C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine\tests\test_integration_send_flow.py:85: UserWarning: configured binary 'orcaslicer' resolves to C:\Users\Scott\Desktop\CODE\_tools\orcaslicer\orca-slicer.exe, outside the install root C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine — make sure this is intentional.
    return cfg.binary_path("orcaslicer").exists() and cfg.orca_profiles_root().exists()

tests\test_library_modules.py:461
  C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine\tests\test_library_modules.py:461: UserWarning: configured binary 'openscad' resolves to C:\Users\Scott\Desktop\CODE\_tools\openscad\openscad-2021.01\openscad.exe, outside the install root C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine — make sure this is intentional.
    return Config.load().binary_path("openscad").exists()

tests\test_pipeline.py:647
  C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine\tests\test_pipeline.py:647: UserWarning: configured binary 'orcaslicer' resolves to C:\Users\Scott\Desktop\CODE\_tools\orcaslicer\orca-slicer.exe, outside the install root C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine — make sure this is intentional.
    return cfg.binary_path("orcaslicer").exists() and cfg.orca_profiles_root().exists()

tests\test_pipeline_templates.py:163
  C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine\tests\test_pipeline_templates.py:163: UserWarning: configured binary 'openscad' resolves to C:\Users\Scott\Desktop\CODE\_tools\openscad\openscad-2021.01\openscad.exe, outside the install root C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine — make sure this is intentional.
    return Config.load().binary_path("openscad").exists()

tests\test_printability.py:86
  C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine\tests\test_printability.py:86: UserWarning: configured binary 'openscad' resolves to C:\Users\Scott\Desktop\CODE\_tools\openscad\openscad-2021.01\openscad.exe, outside the install root C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine — make sure this is intentional.
    return Config.load().binary_path("openscad").exists()

tests\test_slicer.py:556
  C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine\tests\test_slicer.py:556: UserWarning: configured binary 'orcaslicer' resolves to C:\Users\Scott\Desktop\CODE\_tools\orcaslicer\orca-slicer.exe, outside the install root C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine — make sure this is intentional.
    return cfg.binary_path("orcaslicer").exists() and cfg.orca_profiles_root().exists()

tests\test_template_bench.py:140
  C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine\tests\test_template_bench.py:140: UserWarning: configured binary 'openscad' resolves to C:\Users\Scott\Desktop\CODE\_tools\openscad\openscad-2021.01\openscad.exe, outside the install root C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine — make sure this is intentional.
    return Config.load().binary_path("openscad").exists()

tests\test_templates.py:515
  C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine\tests\test_templates.py:515: UserWarning: configured binary 'openscad' resolves to C:\Users\Scott\Desktop\CODE\_tools\openscad\openscad-2021.01\openscad.exe, outside the install root C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine — make sure this is intentional.
    return Config.load().binary_path("openscad").exists()

tests\test_webapp.py:879
  C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine\tests\test_webapp.py:879: UserWarning: configured binary 'orcaslicer' resolves to C:\Users\Scott\Desktop\CODE\_tools\orcaslicer\orca-slicer.exe, outside the install root C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine — make sure this is intentional.
    return cfg.binary_path("orcaslicer").exists() and cfg.orca_profiles_root().exists()

tests\test_webapp.py:2132
  C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine\tests\test_webapp.py:2132: UserWarning: configured binary 'openscad' resolves to C:\Users\Scott\Desktop\CODE\_tools\openscad\openscad-2021.01\openscad.exe, outside the install root C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine — make sure this is intentional.
    return Config.load().binary_path("openscad").exists()

tests/test_cli.py::test_design_slice_flag_confirms_and_reports
tests/test_cli.py::test_design_send_to_mock_connector
tests/test_cli.py::test_gate_failed_part_is_never_sent
tests/test_cli.py::test_gate_failed_part_not_sent_even_with_proceed_anyway
tests/test_cli.py::test_send_with_no_gcode_says_nothing_to_send
  C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine\src\kimcad\cli.py:236: UserWarning: configured binary 'orcaslicer' resolves to C:\Users\Scott\Desktop\CODE\_tools\orcaslicer\orca-slicer.exe, outside the install root C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine — make sure this is intentional.
    orca = config.binary_path("orcaslicer")

tests/test_config.py::test_configured_build_volumes_match_the_shipped_orca_profiles
  C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine\tests\conftest.py:64: UserWarning: configured binary 'openscad' resolves to C:\Users\Scott\Desktop\CODE\_tools\openscad\openscad-2021.01\openscad.exe, outside the install root C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine — make sure this is intentional.
    return _cached("openscad", lambda: Config.load().binary_path("openscad").exists())

tests/test_geometry.py::test_qa001_hollow_box_is_watertight_single_solid
tests/test_geometry.py::test_qa001_hollow_box_does_not_warn_on_shells
  C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine\tests\test_geometry.py:192: UserWarning: configured binary 'openscad' resolves to C:\Users\Scott\Desktop\CODE\_tools\openscad\openscad-2021.01\openscad.exe, outside the install root C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine — make sure this is intentional.
    binary=cfg.binary_path("openscad"),

tests/test_integration_send_flow.py::test_real_render_gate_slice_send_to_mock_as_one_flow
tests/test_webapp.py::test_live_web_design_then_slice_then_download
  C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine\src\kimcad\webapp.py:640: UserWarning: configured binary 'orcaslicer' resolves to C:\Users\Scott\Desktop\CODE\_tools\orcaslicer\orca-slicer.exe, outside the install root C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine — make sure this is intentional.
    orca = config.binary_path("orcaslicer")

tests/test_integration_send_flow.py::test_real_render_gate_slice_send_to_mock_as_one_flow
tests/test_webapp.py::test_live_web_design_then_slice_then_download
  C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine\src\kimcad\webapp.py:646: UserWarning: configured binary 'orcaslicer' resolves to C:\Users\Scott\Desktop\CODE\_tools\orcaslicer\orca-slicer.exe, outside the install root C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine — make sure this is intentional.
    binary=config.binary_path("orcaslicer"),

tests/test_library_modules.py: 84 warnings
  C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine\tests\test_library_modules.py:479: UserWarning: configured binary 'openscad' resolves to C:\Users\Scott\Desktop\CODE\_tools\openscad\openscad-2021.01\openscad.exe, outside the install root C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine — make sure this is intentional.
    binary=cfg.binary_path("openscad"),

tests/test_pipeline.py: 2 warnings
tests/test_pipeline_templates.py: 1 warning
tests/test_printability.py: 1 warning
tests/test_template_bench.py: 1 warning
tests/test_webapp.py: 7 warnings
  C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine\src\kimcad\pipeline.py:408: UserWarning: configured binary 'openscad' resolves to C:\Users\Scott\Desktop\CODE\_tools\openscad\openscad-2021.01\openscad.exe, outside the install root C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine — make sure this is intentional.
    binary=self.config.binary_path("openscad"),

tests/test_pipeline.py::test_live_real_model_output_renders_and_slices_end_to_end[an 80 x 60 x 40 mm project box with a lid]
tests/test_pipeline.py::test_live_real_model_output_renders_and_slices_end_to_end[a round trinket dish, 90 mm across]
  C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine\src\kimcad\pipeline.py:423: UserWarning: configured binary 'orcaslicer' resolves to C:\Users\Scott\Desktop\CODE\_tools\orcaslicer\orca-slicer.exe, outside the install root C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine — make sure this is intentional.
    orca = self.config.binary_path("orcaslicer")

tests/test_shell.py::test_shell_binds_a_stable_loopback_port_and_serves_the_real_app
tests/test_version_single_source.py::test_health_endpoint_reports_the_single_source
tests/test_webapp.py::test_cross_origin_get_cannot_trigger_side_effecting_builds_or_reprobes
tests/test_webapp.py::test_health_reports_tools_and_version
  C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine\src\kimcad\webapp.py:1535: UserWarning: configured binary 'openscad' resolves to C:\Users\Scott\Desktop\CODE\_tools\openscad\openscad-2021.01\openscad.exe, outside the install root C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine — make sure this is intentional.
    p = cfg.binary_path(name)

tests/test_shell.py::test_shell_binds_a_stable_loopback_port_and_serves_the_real_app
tests/test_version_single_source.py::test_health_endpoint_reports_the_single_source
tests/test_webapp.py::test_cross_origin_get_cannot_trigger_side_effecting_builds_or_reprobes
tests/test_webapp.py::test_health_reports_tools_and_version
  C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine\src\kimcad\webapp.py:1535: UserWarning: configured binary 'orcaslicer' resolves to C:\Users\Scott\Desktop\CODE\_tools\orcaslicer\orca-slicer.exe, outside the install root C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine — make sure this is intentional.
    p = cfg.binary_path(name)

tests/test_slicer.py::test_live_slice_box_produces_proven_gcode[bambu_p2s]
tests/test_slicer.py::test_live_slice_box_produces_proven_gcode[bambu_a1]
tests/test_slicer.py::test_live_slice_box_produces_proven_gcode[bambu_p1s]
tests/test_slicer.py::test_live_slice_box_produces_proven_gcode[creality_k1]
tests/test_slicer.py::test_live_slice_box_produces_proven_gcode[prusa_mk4]
tests/test_slicer.py::test_live_slice_box_produces_proven_gcode[anycubic_kobra2]
tests/test_slicer.py::test_live_slice_box_produces_proven_gcode[elegoo_neptune4]
tests/test_slicer.py::test_live_slice_box_produces_proven_gcode[qidi_q1_pro]
tests/test_slicer.py::test_live_slice_box_produces_proven_gcode[sovol_sv06]
  C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine\tests\test_slicer.py:599: UserWarning: configured binary 'orcaslicer' resolves to C:\Users\Scott\Desktop\CODE\_tools\orcaslicer\orca-slicer.exe, outside the install root C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine — make sure this is intentional.
    binary=cfg.binary_path("orcaslicer"),

tests/test_template_bench.py::test_every_family_re_renders_deterministically_under_budget
  C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine\src\kimcad\template_bench.py:262: UserWarning: configured binary 'openscad' resolves to C:\Users\Scott\Desktop\CODE\_tools\openscad\openscad-2021.01\openscad.exe, outside the install root C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine — make sure this is intentional.
    binary_present = cfg.binary_path("openscad").exists()

tests/test_templates.py: 86 warnings
  C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine\tests\test_templates.py:538: UserWarning: configured binary 'openscad' resolves to C:\Users\Scott\Desktop\CODE\_tools\openscad\openscad-2021.01\openscad.exe, outside the install root C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine — make sure this is intentional.
    binary=cfg.binary_path("openscad"),

tests/test_templates.py::test_wall_hook_bbox_is_exact_at_the_plate_height_minimum
  C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine\tests\test_templates.py:571: UserWarning: configured binary 'openscad' resolves to C:\Users\Scott\Desktop\CODE\_tools\openscad\openscad-2021.01\openscad.exe, outside the install root C:\Users\Scott\Desktop\CODE\tinkerquarry\packages\engine — make sure this is intentional.
    binary=cfg.binary_path("openscad"),

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_bench_prompts.py::test_prompts_file_exists - AssertionError...
FAILED tests/test_bench_prompts.py::test_has_exactly_ten_cases - FileNotFound...
FAILED tests/test_bench_prompts.py::test_case_ids_are_unique - FileNotFoundEr...
FAILED tests/test_bench_prompts.py::test_prompts_are_non_empty - FileNotFound...
FAILED tests/test_bench_prompts.py::test_bboxes_fit_smallest_build_volume - F...
FAILED tests/test_build_installer.py::test_iss_requires_the_version_and_staging_as_defines
FAILED tests/test_build_installer.py::test_launcher_sets_the_seam_before_any_kimcad_import
FAILED tests/test_build_installer.py::test_every_runtime_dep_is_in_the_lock
FAILED tests/test_build_installer.py::test_lock_bundles_both_connector_extras_symmetrically
FAILED tests/test_frontend.py::test_frontend_source_consumes_documented_response_fields
FAILED tests/test_frontend.py::test_frontend_source_handles_every_pipeline_status
FAILED tests/test_frontend.py::test_frontend_source_consumes_connector_status_fields
FAILED tests/test_project_hygiene.py::test_lockfile_pins_python313_numpy_wheel_floor
FAILED tests/test_version_single_source.py::test_frontend_package_version_is_in_lockstep
14 failed, 1559 passed, 101 skipped, 251 warnings in 619.06s (0:10:19)
